# https://scalameta.org/scalafmt/docs/configuration.html
version = "2.7.5"
maxColumn = 140
project.git = true

# This is more idiomatic Scala.
# http://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

newlines {
    alwaysBeforeElseAfterCurlyIf = false
    implicitParamListModifierForce = [before]
    beforeCurlyLambdaParams = multilineWithCaseOnly
}
rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.parensForOneLineApply = true

trailingCommas = never

spaces.beforeContextBoundColon=Never
spaces.beforeContextBoundColon=IfMultipleBounds
# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

docstrings.blankFirstLine = keep
